# TabLayout

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablayoutexample/: MainActivity.kt  TabFragment.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  dummy_layout.xml  fragment_tab.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
