plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

ext {
    coroutine = "1.3.2"
    kotlin_version = "1.4.30"
    lifecycle_version = "2.2.0"
    room_version = "2.2.6"
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.tablayoutexample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //Google Play Service
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Room Db
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    //Unit Test
    //Mockito
    testImplementation "org.mockito:mockito-inline:3.8.0"
    testImplementation "io.mockk:mockk:1.10.6"
    //Robolectric
    testImplementation "org.robolectric:robolectric:4.5"
    //Junit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    //Junit 4
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.0")
    //PowerMockito
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    //Coroutine
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine"
    //Architecture Components
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    //RetrofitTest
    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    //RoomDb
    testImplementation "androidx.room:room-testing:$room_version"
}